{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug",
        "Microsoft.Hosting.Lifetime": "Debug",
        "Org.Eclipse.TractusX.SsiCredentialIssuer": "Debug",
        "Org.Eclipse.TractusX.SsiCredentialIssuer.Migrations": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Org.Eclipse.TractusX.SsiCredentialIssuer.Migrations"
    }
  },
  "ConnectionStrings": {
    "IssuerDb": ""
  },
  "Seeding": {
    "DataPaths": [
      "Seeder/CofinityX"
    ],
    "TestDataEnvironments": []
  },
  "ProcessIdentity": {
    "IdentityId": "ac1cf001-7fbc-1f2f-817f-bce058020006"
  }
}
